<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pokemon' inline='true' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon' name='textscan.1rdyjy70vypdkc10t9xdy0sbhgn7'>
            <connection class='textscan' directory='/Users/mac/Downloads' filename='Pokemon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rdyjy70vypdkc10t9xdy0sbhgn7' name='Pokemon.csv' table='[Pokemon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type 1' ordinal='2' />
            <column datatype='string' name='Type 2' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='HP' ordinal='5' />
            <column datatype='integer' name='Attack' ordinal='6' />
            <column datatype='integer' name='Defense' ordinal='7' />
            <column datatype='integer' name='Sp. Atk' ordinal='8' />
            <column datatype='integer' name='Sp. Def' ordinal='9' />
            <column datatype='integer' name='Speed' ordinal='10' />
            <column datatype='integer' name='Generation' ordinal='11' />
            <column datatype='boolean' name='Legendary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 2]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Atk]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Def]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legendary]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
      <column caption='Total(ADS)' datatype='integer' name='[Calculation_59531993864519680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attack]+[Defense]+[Speed]' />
      </column>
      <column caption='Total-Attack' datatype='integer' name='[Calculation_59531993865584641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Attack]' />
      </column>
      <column caption='Total-Defense' datatype='integer' name='[Calculation_59531993865777154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Defense]' />
      </column>
      <column caption='Total-Speed' datatype='integer' name='[Calculation_59531993865875459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[Speed]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_59531993878470660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Available' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_39B1AAD08A5F4E11A5CE5F9A1167CB3E]' role='measure' type='quantitative' />
      <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59531993865584641]' derivation='Sum' name='[sum:Calculation_59531993865584641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59531993865777154]' derivation='Sum' name='[sum:Calculation_59531993865777154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59531993865875459]' derivation='Sum' name='[sum:Calculation_59531993865875459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attack Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Total-Attack' datatype='integer' name='[Calculation_59531993865584641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Attack]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993865584641]' derivation='Sum' name='[sum:Calculation_59531993865584641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Calculation_59531993865584641:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]' />
              <wedge-size column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk] + [federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Attack'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:Attack:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Attack: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:Attack:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:Defense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Defense: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:Defense:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:Speed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Speed: &lt;</run>
                <run bold='true' fontsize='12'>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:Speed:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Defense Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Total-Attack' datatype='integer' name='[Calculation_59531993865584641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Attack]' />
            </column>
            <column caption='Total-Defense' datatype='integer' name='[Calculation_59531993865777154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Defense]' />
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993865584641]' derivation='Sum' name='[sum:Calculation_59531993865584641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993865777154]' derivation='Sum' name='[sum:Calculation_59531993865777154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Calculation_59531993865777154:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Calculation_59531993865584641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]' />
              <wedge-size column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk] + [federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_59531993878470660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Atk]' derivation='Sum' name='[sum:Sp. Atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Def]' derivation='Sum' name='[sum:Sp. Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993878470660]' derivation='User' name='[usr:Calculation_59531993878470660:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Sp. Atk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Sp. Def:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:HP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Sp. Atk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Sp. Def:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Name:nk]' direction='DESC' using='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Total:qk]' />
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Name:nk]</rows>
        <cols>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pokemon names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top Pokemon Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column caption='Index' datatype='integer' name='[Calculation_59531993878470660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993878470660]' derivation='User' name='[usr:Calculation_59531993878470660:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Name:nk]</rows>
        <cols>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Speed Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Total-Attack' datatype='integer' name='[Calculation_59531993865584641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Attack]' />
            </column>
            <column caption='Total-Speed' datatype='integer' name='[Calculation_59531993865875459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[Speed]' />
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993865584641]' derivation='Sum' name='[sum:Calculation_59531993865584641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993865875459]' derivation='Sum' name='[sum:Calculation_59531993865875459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Calculation_59531993865875459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Calculation_59531993865584641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Defense:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Type 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Type 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[:Measure Names]' />
              <wedge-size column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Speed:qk] + [federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Speed:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Pokemon Type - 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column caption='Index' datatype='integer' name='[Calculation_59531993878470660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993878470660]' derivation='User' name='[usr:Calculation_59531993878470660:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]</rows>
        <cols>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Pokemon Type - 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
            <column caption='Index' datatype='integer' name='[Calculation_59531993878470660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Available' />
              </aliases>
            </column>
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531993878470660]' derivation='User' name='[usr:Calculation_59531993878470660:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' filter-group='6' included-values='in-range'>
            <min>2.0</min>
            <max>92.738461538461536</max>
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Legendary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[usr:Calculation_59531993878470660:qk:1]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]</column>
            <column>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]</rows>
        <cols>[federated.0uzu9kp0a3gu571afsozf0me9g5s].[sum:Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Pokemon Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pokemon' name='federated.0uzu9kp0a3gu571afsozf0me9g5s' />
      </datasources>
      <datasource-dependencies datasource='federated.0uzu9kp0a3gu571afsozf0me9g5s'>
        <column aggregation='Sum' datatype='integer' name='[Generation]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
        <column datatype='boolean' name='[Legendary]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type 2]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Available' />
          </aliases>
        </column>
        <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Legendary]' derivation='None' name='[none:Legendary:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type 1]' derivation='None' name='[none:Type 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type 2]' derivation='None' name='[none:Type 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='23' param='vert' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='5074' id='24' type-v2='title' w='98740' x='630' y='990'>
            </zone>
            <zone h='92946' id='16' param='horz' type-v2='layout-flow' w='98740' x='630' y='6064'>
              <zone h='92946' id='11' param='horz' type-v2='layout-flow' w='98740' x='630' y='6064'>
                <zone h='92946' id='9' type-v2='layout-basic' w='98740' x='630' y='6064'>
                  <zone h='37678' id='3' name='Pokemon names' w='49368' x='630' y='14854'>
                  </zone>
                  <zone h='37678' id='5' name='Type1' w='24685' x='49998' y='14854'>
                  </zone>
                  <zone h='37678' id='6' name='Type2' w='24687' x='74683' y='14854'>
                  </zone>
                  <zone h='46478' id='7' name='Overview' w='49318' x='630' y='52532'>
                  </zone>
                  <zone h='41347' id='8' name='Attack' w='16714' x='49948' y='57663'>
                  </zone>
                  <zone h='41347' id='13' name='Defense' w='16259' x='66662' y='57663'>
                  </zone>
                  <zone h='41347' id='14' name='Speed' w='16449' x='82921' y='57663'>
                  </zone>
                  <zone h='8790' id='17' mode='dropdown' name='Attack' param='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Legendary:nk]' type-v2='filter' values='database' w='20089' x='630' y='6064'>
                  </zone>
                  <zone h='8790' id='20' mode='dropdown' name='Attack' param='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Generation:ok]' type-v2='filter' values='database' w='16077' x='20719' y='6064'>
                  </zone>
                  <zone h='8790' id='21' name='Attack' param='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[avg:HP:qk]' type-v2='filter' values='database' w='23403' x='36796' y='6064'>
                  </zone>
                  <zone h='8790' id='18' mode='dropdown' name='Attack' param='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 1:nk]' type-v2='filter' values='database' w='19155' x='60199' y='6064'>
                  </zone>
                  <zone h='8790' id='19' mode='dropdown' name='Attack' param='[federated.0uzu9kp0a3gu571afsozf0me9g5s].[none:Type 2:nk]' type-v2='filter' values='database' w='20016' x='79354' y='6064'>
                  </zone>
                  <zone h='5131' id='25' name='Avg. Attack' show-title='false' w='16714' x='49948' y='52532'>
                  </zone>
                  <zone h='5131' id='26' name='Avg. Defense' show-title='false' w='16259' x='66662' y='52532'>
                  </zone>
                  <zone h='5131' id='27' name='Avg. Speed' show-title='false' w='16449' x='82921' y='52532'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
